# Retromind

./: .dockerignore  .gitignore  AGENTS.md  App.axaml  App.axaml.cs  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  Program.cs  README.md  Retromind.csproj  Retromind.sln  SECURITY.md  THIRD-PARTY-NOTICES.md  app.manifest  app_settings.sample.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
Assets/: RetromindBig.sh
Docs/: CHANGELOG.md  RELEASE_TEMPLATE.md  architecture.md  index.md  themes.md
Extensions/: CircularWindowHelper.cs  CrossfadeImage.cs  ThemeProperties.AttractMode.cs  ThemeProperties.Filesystem.cs  ThemeProperties.Layout.cs  ThemeProperties.Metadata.cs  ThemeProperties.Selection.cs  ThemeProperties.Sounds.cs  ThemeProperties.Typography.cs  ThemeProperties.Video.cs  ThemeProperties.Visuals.cs  ThemeProperties.cs
Helpers/: ApiSecretsTemplate.cs  AppImageToolResolver.cs  AppPaths.cs  AssetNameHelper.cs  AssetResolver.cs  AssetTypeEqualsConverter.cs  AssetTypeIsManualConverter.cs  AssetTypeIsMusicConverter.cs  AssetTypeIsVideoConverter.cs  AsyncImageHelper.cs  BitmapAssetValueConverter.cs  BoolToOpacityConverter.cs  BoolToScaleConverter.cs  EmulatorResolverHelper.cs  EnvironmentPathHelper.cs  FileExtensionToGlyphConverter.cs  FileHelper.cs  HostProcessEnvironmentSanitizer.cs  LaunchArgumentHelper.cs  LaunchRuntimeHelper.cs  LibraryMigrationHelper.cs  ListBoxBehaviors.cs  MediaSearchHelper.cs  MediaSortHelper.cs  MediaTypeToLocalizedNameConverter.cs  NodeAssetFolderHelper.AtomicMove.cs  NodeAssetFolderHelper.FileNaming.cs  NodeAssetFolderHelper.PathUpdates.cs  NodeAssetFolderHelper.TraversalGuard.cs  NodeAssetFolderHelper.cs  ObjectConverters.cs  ParentalControlHelper.cs  PathHelper.cs  PathToBitmapConverter.cs  PortableEnvironment.cs  PortablePathHelper.cs  PrefixPathHelper.cs  RandomHelper.cs  RangeObservableCollection.cs  RunnerVersionEnvironmentHelper.cs  (+12 more)
Helpers/Video/: CrossfadeVideoSurfaceControl.cs  IFrameCopySource.cs  IVideoPlayer.cs  IVideoSurface.cs  LibVlcVideoPlayer.cs  LibVlcVideoSurface.cs  VideoSurfaceControl.cs
Licenses/: CommunityToolkit.Mvvm.MIT.txt  GE-Proton.Notice.txt  Silk.NET.MIT.txt
Models/: AppSettings.cs  EmulatorConfig.cs  LaunchWrapper.cs  MediaAsset.cs  MediaFileKind.cs  MediaItem.cs  MediaNode.cs  RunnerVersionConfig.cs  ScraperConfig.cs  ScraperExistingDataMode.cs  ScraperImportSettings.cs  ScraperSearchResult.cs  ThemeSounds.cs
Models/Stores/: StoreAccountInfo.cs  StoreAuthState.cs  StoreGameRecord.cs  StoreInstallRecord.cs
Resources/: Strings.Designer.cs  Strings.de.Designer.cs  Strings.de.resx  Strings.resx
Services/: AudioService.cs  DocumentService.cs  FileManagementService.cs  GamepadService.cs  IDocumentService.cs  ImportService.cs  LauncherService.cs  LibraryChangeTracker.cs  MediaDataService.cs  MetadataService.cs  MetadataSuggestionService.cs  SettingsService.cs  SoundEffectService.cs  StoreImportService.cs  Theme.cs  ThemeLoader.cs
Services/Scrapers/: ComicVineProvider.cs  EmuMoviesProvider.cs  GoogleBooksProvider.cs  IMetadataProvider.cs  IgdbProvider.cs  OpenLibraryProvider.cs  TheGamesDbProvider.cs  TmdbProvider.cs
Services/Stores/Abstractions/: IStoreAuthProvider.cs  IStoreInstallDiscoveryProvider.cs  IStoreLibraryProvider.cs  IStoreProvider.cs  StoreProviderCapabilities.cs
Services/Stores/Gog/: GogInstallDiscoveryService.cs  GogInstallService.cs  GogLibraryService.cs  GogProvider.cs
Services/Stores/Gog/Auth/: GogAuthService.cs  GogOAuthClient.cs  (+5 more)
Services/Stores/Security/: CompositeSecretStore.cs  ISecretStore.cs  InMemorySecretStore.cs  SecretKey.cs  SecretServiceSecretStore.cs
Themes/: Default.axaml
Themes/Arcade/: README.md  theme.axaml
Themes/ArchiveAtlas/: README.md  theme.axaml
Themes/Default/: theme.axaml
Themes/HorizontalRow/: theme.axaml
Themes/LivingRoom/: theme.axaml
Themes/System/: theme.axaml
Themes/System/Default/: theme.axaml
Themes/Wheel/: theme.axaml
ViewModels/: BigModeViewModel.Attract.cs  BigModeViewModel.Cache.cs  BigModeViewModel.Command.cs  BigModeViewModel.Navigation.cs  BigModeViewModel.Preview.cs  BigModeViewModel.Theme.cs  BigModeViewModel.cs  BulkScrapeViewModel.cs  EditMediaViewModel.Persistence.cs  EditMediaViewModel.Preview.cs  EditMediaViewModel.WinetricksPrefix.cs  EditMediaViewModel.WrappersEnv.cs  EditMediaViewModel.cs  GogInstallDialogViewModel.cs  GogPickerDialogViewModel.cs  MainWindowViewModel.Command.cs  MainWindowViewModel.GogInstall.cs  MainWindowViewModel.GogUpdates.cs  MainWindowViewModel.Import.cs  MainWindowViewModel.Parental.cs  MainWindowViewModel.cs  MediaAreaViewModel.cs  NamePromptViewModel.cs  NodeSettingsViewModel.cs  PasswordPromptViewModel.cs  ProcessLogViewModel.cs  ScrapeDialogViewModel.cs  SearchAreaViewModel.cs  SearchQueryBuilderViewModel.cs  SearchScopeDialogViewModel.cs  SearchScopeNode.cs  SettingsViewModel.cs  StatusFilterOption.cs  ViewModelBase.cs
Views/: BigModeHostView.axaml  BigModeHostView.axaml.cs  BulkScrapeView.axaml  BulkScrapeView.axaml.cs  ConfirmView.axaml  ConfirmView.axaml.cs  EditMediaView.axaml  EditMediaView.axaml.cs  GogInstallDialogView.axaml  GogInstallDialogView.axaml.cs  GogPickerDialogView.axaml  GogPickerDialogView.axaml.cs  InfoView.axaml  InfoView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MediaAreaView.axaml  MediaAreaView.axaml.cs  MediaDetailView.axaml  MediaDetailView.axaml.cs  MetadataAutoCompleteTextBox.axaml  MetadataAutoCompleteTextBox.axaml.cs  NamePromptView.axaml  NamePromptView.axaml.cs  NodeSettingsView.axaml  NodeSettingsView.axaml.cs  PasswordPromptView.axaml  PasswordPromptView.axaml.cs  ProcessLogView.axaml  ProcessLogView.axaml.cs  ScrapeDialogView.axaml  ScrapeDialogView.axaml.cs  SearchAreaView.axaml  SearchAreaView.axaml.cs  SearchQueryBuilderDialogView.axaml  SearchQueryBuilderDialogView.axaml.cs  SearchScopeDialogView.axaml  SearchScopeDialogView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
docs/: CHANGELOG.md  RELEASE_TEMPLATE.md  architecture.md  gog-provider.md  index.md  themes.md
