<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <UseAvalonia>true</UseAvalonia>
        <UseAvaloniaXaml>true</UseAvaloniaXaml>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <NoWarn>$(NoWarn);NU1510</NoWarn>

        <!-- App / NuGet / Assembly version -->
        <Version>0.0.8</Version>
        <AssemblyVersion>0.0.8.0</AssemblyVersion>
        <FileVersion>0.0.8.0</FileVersion>
        <InformationalVersion>0.0.8-alpha</InformationalVersion>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
        <Content Include=".github\ISSUE_TEMPLATE\bug_report.md" />
        <Content Include=".github\ISSUE_TEMPLATE\config.yml" />
        <Content Include=".github\ISSUE_TEMPLATE\feature_request.md" />
        <Content Include=".github\pull_request_template.md" />
        <Content Include="Themes\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="12.0.2" />
        <PackageReference Include="Avalonia.Desktop" Version="12.0.2" />
        <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="12.0.2" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.2" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.2" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
        <PackageReference Include="LibVLCSharp.Avalonia" Version="3.9.6" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
        <PackageReference Include="Silk.NET.SDL" Version="2.23.0" />
        <PackageReference Include="System.Text.Json" Version="8.0.5" />
        <!-- Avalonia 12.0.2 runtime expects 0.92.0 API surface (0.93.0 causes TypeLoadException). -->
        <PackageReference Include="Tmds.DBus.Protocol" Version="0.92.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\Strings.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Strings.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Strings.de.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Strings_de.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\Strings.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Strings.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Strings.de.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Strings.de.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <AvaloniaXaml Update="Themes\Default\theme.axaml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </AvaloniaXaml>
        <AvaloniaXaml Update="Themes\Wheel\theme.axaml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </AvaloniaXaml>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Themes\Wheel\sounds\" />
    </ItemGroup>
</Project>
